# These are filled in by GlobalDefaultsPlugin
POM_ARTIFACT_ID=
GROUP=
VERSION_NAME=

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kotlin.parallel.tasks.in.project=true
kotlin.incremental.usePreciseJavaTracking=true
